# HCrawler.Api

./: .gitignore  .gitlab-ci.yml  Dockerfile  HCrawler.Api.sln  Jenkinsfile
HCrawler.Api/: ConsumeRabbitMQHostedService.cs  Downloader.cs  HCrawler.Api.csproj  HCrawler.Api.fsproj  Program.cs  Program.fs  Startup.cs  Startup.fs  WeatherForecast.cs  appsettings.Development.json
HCrawler.Api/Consumers/: BaseHostedService.cs  InstagramHostedService.cs  RedditHostedService.cs
HCrawler.Api/Controllers/: Home.cs  HomeController.cs  ImageController.cs  ImagesController.cs  ImagesController.fs  Page.cs  PageFilter.cs  Pagination.cs
HCrawler.Api/DB/: Image.cs  ImageDbContext.cs  Profile.cs  Source.cs
HCrawler.Api/DB/Repositories/: ImageRepository.cs
HCrawler.Api/DB/Utils/: Pagination.cs
HCrawler.Api/Migrations/: 20200416205256_Initial.Designer.cs  20200416205256_Initial.cs  20200416211308_AddCreatedOnImage.Designer.cs  20200416211308_AddCreatedOnImage.cs  20200418172520_AddImageConstraints.Designer.cs  20200418172520_AddImageConstraints.cs  ImageDbContextModelSnapshot.cs
HCrawler.Api/Repositories/: IImageRepository.cs
HCrawler.Api/Repositories/Models/: Image.cs  Profile.cs  Source.cs
HCrawler.Api/ViewModels/: CreateImage.cs  Page.cs  PageFilter.cs
HCrawler.Api/Views/Home/: Index.cshtml
HCrawler.Consumers/: BaseHostedService.cs  Downloader.cs  HCrawler.Consumers.csproj  InstagramHostedService.cs  Program.cs  RedditHostedService.cs
HCrawler.Core/: HCrawler.Core.fsproj  IDownloader.fs  IImageRepository.fs  Image.cs  Image.fs  Instagram.fs  PageFilter.cs  Payloads.fs  Proxies.fs  Reddit.fs
HCrawler.Core/Payloads/: CreateImage.cs
HCrawler.Core/Proxies/: DetailedImage.cs  DetailedProfile.cs  DetailedSource.cs
HCrawler.Core/Repositories/: IImageRepository.cs  StoreImage.cs  StoreProfile.cs  StoreSource.cs
HCrawler.Core/Repositories/Models/: CreateImage.cs  Image.cs  Profile.cs  Source.cs
HCrawler.CoreF/: HCrawler.CoreF.fsproj  IImageRepository.fs  Image.fs  Library.fs  Payloads.fs  Proxies.fs
HCrawler.DB/: HCrawler.DB.csproj  Program.cs
HCrawler.DB/Migrations/: AddImage.cs  AddImageIndex.cs
HCrawler.DB/Repositories/: ImageRepository.cs
HCrawler.DB/Repositories/DbModel/: DbDetailedImage.cs
HCrawler.IntegrationTest/: HCrawler.IntegrationTest.csproj  ImageTest.cs  TestStartup.cs  WebFixture.cs
HCrawler.Test/: HCrawler.Test.csproj  HCrawler.Test.fsproj  ImageTest.cs  ImageTests.fs  InstagramTests.fs  Mock.fs  README.md  RedditTest.fs
HCrawler.Test/Data/: carousel.json
HCrawler.Test/Data/Reddit/: gfycat.json  i.reddit.json  imgur_jpeg.json  redgifs.json  unknown_url.json  v.reddit.json  youtube.json
HCrawler.Test/Mock/: ImageRepositoryMock.cs  ServiceMock.cs
HCrawler.Test/ProviderData/: merged.json  reddit.json
HCrawler.Test/TestResults/: TestResults.xml
Hcrawler.Test/: Hcrawler.Test.fsproj  Mock.fs  Tests.fs
