<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>HCrawler.Core</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Payloads.fs" />
        <Compile Include="Proxies.fs" />
        <Compile Include="IDownloader.fs" />
        <Compile Include="IImageRepository.fs" />
        <Compile Include="Image.fs" />
        <Compile Include="Instagram.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="ProviderData\merged.json" />
    </ItemGroup>

</Project>
