<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HCrawler.Core\HCrawler.Core.csproj" />
      <ProjectReference Include="..\HCrawler.DB\HCrawler.DB.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.gitlab-ci.yml">
        <Link>.gitlab-ci.yml</Link>
      </Content>
      <Content Include="..\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
      <Content Update="Views\Home\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

</Project>
