<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="Payloads.fs" />
        <Compile Include="Proxies.fs" />
        <Compile Include="IImageRepository.fs" />
        <Compile Include="Image.fs" />
    </ItemGroup>

</Project>
