<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="FluentMigrator" Version="3.2.9" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.9" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
      <PackageReference Include="Npgsql" Version="4.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HCrawler.Core\HCrawler.Core.fsproj" />
    </ItemGroup>

</Project>
