<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HCrawler.Core\HCrawler.Core.fsproj"/>
  </ItemGroup>

</Project>
